# Development
#VITE_API_URL=http://localhost:3000
#VITE_WS_URL=http://localhost:3000

# Production example
VITE_API_URL=https://uap-voting-game.glitch.me/
VITE_WS_URL=wss://uap-voting-game.glitch.me/
